<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_margin="2dp"
    android:background="#f4f4f4">

    <TextView
        android:id="@+id/tvitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvsubitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:layout_marginLeft="15dp"
        android:textColor="#5c5c5c"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
